<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RnO-gP-WCc">
                                <rect key="frame" x="145" y="239" width="120" height="120"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DTr-vS-mWN"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="buG-jg-jpc">
                                <rect key="frame" x="17" y="239" width="120" height="120"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="S3U-CX-ZW0"/>
                                    <constraint firstAttribute="width" constant="120" id="eNo-Y4-30M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cWA-cU-jvq"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k2d-Sb-avU">
                                <rect key="frame" x="275" y="751" width="120" height="60"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lf7-i1-A03"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fHa-cQ-QAF">
                                <rect key="frame" x="147" y="751" width="120" height="60"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1IV-cD-FqM"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jPx-dV-5Gp">
                                <rect key="frame" x="17" y="751" width="120" height="60"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hEK-tV-hh5"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="56v-yh-RPc">
                                <rect key="frame" x="147" y="623" width="120" height="120"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LdO-mm-chH"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JI7-yo-5Ug">
                                <rect key="frame" x="17" y="623" width="120" height="120"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="rj4-8g-jjm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="x">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fpt-KR-ZKv"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zhu-DP-0br">
                                <rect key="frame" x="274" y="623" width="120" height="120"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="fmk-MM-K1a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yPU-rU-q53"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="djI-Wm-IIN">
                                <rect key="frame" x="17" y="367" width="120" height="120"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="b7t-zT-1o7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B9q-EY-erW"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cgr-3H-YBf">
                                <rect key="frame" x="147" y="495" width="120" height="120"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="oj7-Kz-TOg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wmN-xi-3HI"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CCg-nB-0sJ">
                                <rect key="frame" x="274" y="495" width="120" height="120"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6EN-im-8y9"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Vg-Cy-uGP">
                                <rect key="frame" x="147" y="367" width="120" height="120"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="snS-sQ-Cvi"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qmZ-hB-M4l">
                                <rect key="frame" x="274" y="367" width="120" height="120"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="miv-sg-gOi"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bdj-lS-S0Y">
                                <rect key="frame" x="274" y="239" width="120" height="120"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wJ4-sj-LQd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wjx-b7-Olr">
                                <rect key="frame" x="30" y="140" width="334" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="FoI-iC-1oM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="54"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ox-Qz-gRk">
                                <rect key="frame" x="17" y="495" width="120" height="120"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="wzq-oM-iCa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N9g-dy-jsh"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="16" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4wi-dA-88c">
                                <rect key="frame" x="147" y="819" width="120" height="60"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6JF-pf-tc3"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="18" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8G0-4J-9EY">
                                <rect key="frame" x="275" y="819" width="120" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="°C">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WIr-Sn-ufP"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="17" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Uw-Wv-DWZ">
                                <rect key="frame" x="17" y="819" width="120" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="°F">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hw5-HS-dww"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fHa-cQ-QAF" firstAttribute="baseline" secondItem="k2d-Sb-avU" secondAttribute="firstBaseline" id="0E6-9E-O3O"/>
                            <constraint firstItem="56v-yh-RPc" firstAttribute="trailing" secondItem="fHa-cQ-QAF" secondAttribute="trailing" id="1lq-hW-Tyl"/>
                            <constraint firstItem="Bdj-lS-S0Y" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="385-rL-7X2"/>
                            <constraint firstItem="djI-Wm-IIN" firstAttribute="baseline" secondItem="5Vg-Cy-uGP" secondAttribute="baseline" id="3Bh-zF-u22"/>
                            <constraint firstItem="5Vg-Cy-uGP" firstAttribute="leading" secondItem="cgr-3H-YBf" secondAttribute="leading" id="6JB-NE-6kN"/>
                            <constraint firstItem="cgr-3H-YBf" firstAttribute="trailing" secondItem="56v-yh-RPc" secondAttribute="trailing" id="720-sG-hYC"/>
                            <constraint firstItem="56v-yh-RPc" firstAttribute="leading" secondItem="fHa-cQ-QAF" secondAttribute="leading" id="7GZ-nu-nkx"/>
                            <constraint firstItem="jPx-dV-5Gp" firstAttribute="baseline" secondItem="fHa-cQ-QAF" secondAttribute="baseline" id="8cm-F7-cYh"/>
                            <constraint firstItem="buG-jg-jpc" firstAttribute="leading" secondItem="djI-Wm-IIN" secondAttribute="leading" id="BMB-qz-iA7"/>
                            <constraint firstItem="zhu-DP-0br" firstAttribute="baseline" secondItem="56v-yh-RPc" secondAttribute="baseline" id="Bgu-8h-dR0"/>
                            <constraint firstItem="Wjx-b7-Olr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="HFD-4h-rFJ"/>
                            <constraint firstItem="JI7-yo-5Ug" firstAttribute="leading" secondItem="jPx-dV-5Gp" secondAttribute="leading" id="Htp-oZ-L9x"/>
                            <constraint firstItem="cgr-3H-YBf" firstAttribute="baseline" secondItem="CCg-nB-0sJ" secondAttribute="firstBaseline" id="MY2-hw-kRy"/>
                            <constraint firstItem="JI7-yo-5Ug" firstAttribute="trailing" secondItem="jPx-dV-5Gp" secondAttribute="trailing" id="Mnv-4b-6Ec"/>
                            <constraint firstItem="zhu-DP-0br" firstAttribute="leading" secondItem="CCg-nB-0sJ" secondAttribute="leading" id="NFM-Em-e48"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="k2d-Sb-avU" secondAttribute="trailing" constant="19" id="Owi-aT-idX"/>
                            <constraint firstItem="Bdj-lS-S0Y" firstAttribute="trailing" secondItem="qmZ-hB-M4l" secondAttribute="trailing" id="QOl-aE-vmz"/>
                            <constraint firstItem="56v-yh-RPc" firstAttribute="leading" secondItem="4wi-dA-88c" secondAttribute="leading" id="Rbe-6g-X1v"/>
                            <constraint firstItem="buG-jg-jpc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="17" id="SYZ-Xd-8Ch"/>
                            <constraint firstItem="JI7-yo-5Ug" firstAttribute="baseline" secondItem="56v-yh-RPc" secondAttribute="baseline" id="Tll-p9-1b2"/>
                            <constraint firstItem="buG-jg-jpc" firstAttribute="trailing" secondItem="djI-Wm-IIN" secondAttribute="trailing" id="To0-l8-JYg"/>
                            <constraint firstItem="5Vg-Cy-uGP" firstAttribute="leading" secondItem="djI-Wm-IIN" secondAttribute="trailing" constant="10" id="V0d-Bn-tsy"/>
                            <constraint firstItem="Bdj-lS-S0Y" firstAttribute="leading" secondItem="qmZ-hB-M4l" secondAttribute="leading" id="V7W-X9-i0T"/>
                            <constraint firstItem="4Ox-Qz-gRk" firstAttribute="leading" secondItem="djI-Wm-IIN" secondAttribute="leading" id="WGW-UJ-T7e"/>
                            <constraint firstItem="qmZ-hB-M4l" firstAttribute="leading" secondItem="CCg-nB-0sJ" secondAttribute="leading" id="Wku-Rh-3pL"/>
                            <constraint firstItem="5Vg-Cy-uGP" firstAttribute="trailing" secondItem="cgr-3H-YBf" secondAttribute="trailing" id="XEK-yR-HcZ"/>
                            <constraint firstItem="jPx-dV-5Gp" firstAttribute="top" secondItem="fHa-cQ-QAF" secondAttribute="top" id="XvF-2q-N6q"/>
                            <constraint firstItem="Wjx-b7-Olr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="96" id="Ye4-eM-hiX"/>
                            <constraint firstItem="RnO-gP-WCc" firstAttribute="baseline" secondItem="Bdj-lS-S0Y" secondAttribute="firstBaseline" id="ZWt-Dq-VM0"/>
                            <constraint firstItem="4wi-dA-88c" firstAttribute="top" secondItem="fHa-cQ-QAF" secondAttribute="bottom" constant="8" id="Zp1-gi-lxD"/>
                            <constraint firstItem="4Ox-Qz-gRk" firstAttribute="baseline" secondItem="cgr-3H-YBf" secondAttribute="baseline" id="amL-Zv-Gc6"/>
                            <constraint firstItem="5Vg-Cy-uGP" firstAttribute="baseline" secondItem="qmZ-hB-M4l" secondAttribute="firstBaseline" id="bfa-zZ-3IS"/>
                            <constraint firstItem="56v-yh-RPc" firstAttribute="trailing" secondItem="4wi-dA-88c" secondAttribute="trailing" id="bii-W4-RV2"/>
                            <constraint firstItem="qmZ-hB-M4l" firstAttribute="trailing" secondItem="CCg-nB-0sJ" secondAttribute="trailing" id="c5k-yA-0k8"/>
                            <constraint firstItem="cgr-3H-YBf" firstAttribute="leading" secondItem="56v-yh-RPc" secondAttribute="leading" id="cqR-u3-rrA"/>
                            <constraint firstItem="cgr-3H-YBf" firstAttribute="top" secondItem="5Vg-Cy-uGP" secondAttribute="bottom" constant="8" id="cs0-GW-5fo"/>
                            <constraint firstItem="qmZ-hB-M4l" firstAttribute="leading" secondItem="5Vg-Cy-uGP" secondAttribute="trailing" constant="7" id="fcG-wn-mJJ"/>
                            <constraint firstItem="k2d-Sb-avU" firstAttribute="baseline" secondItem="fHa-cQ-QAF" secondAttribute="firstBaseline" id="gPd-qR-tgR"/>
                            <constraint firstItem="4Ox-Qz-gRk" firstAttribute="trailing" secondItem="djI-Wm-IIN" secondAttribute="trailing" id="hRc-rK-hvI"/>
                            <constraint firstItem="RnO-gP-WCc" firstAttribute="top" secondItem="Bdj-lS-S0Y" secondAttribute="top" id="hwz-GI-ipo"/>
                            <constraint firstItem="jPx-dV-5Gp" firstAttribute="top" secondItem="JI7-yo-5Ug" secondAttribute="bottom" constant="8" id="i29-SS-qhW"/>
                            <constraint firstItem="djI-Wm-IIN" firstAttribute="leading" secondItem="JI7-yo-5Ug" secondAttribute="leading" id="jrM-B0-Fv2"/>
                            <constraint firstItem="fHa-cQ-QAF" firstAttribute="top" secondItem="k2d-Sb-avU" secondAttribute="top" id="jx0-CB-Q9o"/>
                            <constraint firstItem="k2d-Sb-avU" firstAttribute="leading" secondItem="fHa-cQ-QAF" secondAttribute="trailing" constant="8" id="k7h-uO-Gmd"/>
                            <constraint firstItem="djI-Wm-IIN" firstAttribute="trailing" secondItem="JI7-yo-5Ug" secondAttribute="trailing" id="nlI-5X-Nw4"/>
                            <constraint firstItem="RnO-gP-WCc" firstAttribute="leading" secondItem="buG-jg-jpc" secondAttribute="trailing" constant="8" id="of7-9x-63n"/>
                            <constraint firstItem="5Vg-Cy-uGP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pRD-d7-w13"/>
                            <constraint firstItem="JI7-yo-5Ug" firstAttribute="top" secondItem="56v-yh-RPc" secondAttribute="top" id="pb2-0c-wZ2"/>
                            <constraint firstItem="buG-jg-jpc" firstAttribute="baseline" secondItem="RnO-gP-WCc" secondAttribute="firstBaseline" id="qha-y3-1dm"/>
                            <constraint firstItem="5Vg-Cy-uGP" firstAttribute="top" secondItem="qmZ-hB-M4l" secondAttribute="top" id="qtd-P8-fb1"/>
                            <constraint firstItem="djI-Wm-IIN" firstAttribute="top" secondItem="buG-jg-jpc" secondAttribute="bottom" constant="8" id="rLT-EN-ceF"/>
                            <constraint firstItem="56v-yh-RPc" firstAttribute="firstBaseline" secondItem="JI7-yo-5Ug" secondAttribute="baseline" id="tEp-Hr-dsd"/>
                            <constraint firstItem="buG-jg-jpc" firstAttribute="top" secondItem="RnO-gP-WCc" secondAttribute="top" id="uh6-lJ-gl2"/>
                            <constraint firstItem="buG-jg-jpc" firstAttribute="top" secondItem="Wjx-b7-Olr" secondAttribute="bottom" constant="22" id="urC-Nb-N8W"/>
                            <constraint firstItem="zhu-DP-0br" firstAttribute="trailing" secondItem="CCg-nB-0sJ" secondAttribute="trailing" id="vGf-eT-Z7K"/>
                            <constraint firstItem="djI-Wm-IIN" firstAttribute="top" secondItem="5Vg-Cy-uGP" secondAttribute="top" id="vcm-ux-I1O"/>
                            <constraint firstAttribute="bottomMargin" secondItem="jPx-dV-5Gp" secondAttribute="bottom" constant="51" id="vyV-F9-eCp"/>
                            <constraint firstItem="qmZ-hB-M4l" firstAttribute="baseline" secondItem="5Vg-Cy-uGP" secondAttribute="firstBaseline" id="w2b-ZH-vK0"/>
                            <constraint firstItem="cgr-3H-YBf" firstAttribute="top" secondItem="CCg-nB-0sJ" secondAttribute="top" id="woz-yO-Syg"/>
                            <constraint firstItem="Bdj-lS-S0Y" firstAttribute="leading" secondItem="RnO-gP-WCc" secondAttribute="trailing" constant="9" id="x28-9A-KPG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Wjx-b7-Olr" secondAttribute="trailing" constant="50" id="xAY-ln-zMB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="Wjx-b7-Olr" id="C8h-lp-T54"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="115.84821428571428"/>
        </scene>
    </scenes>
</document>
